# dockerprojects

struts2example/: .project  pom.xml
struts2example/src/main/java/com/docker/user/action/: WelcomeUserAction.java
struts2example/src/main/webapp/WEB-INF/: web.xml
