<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.docker.common</groupId>
	<artifactId>struts2example</artifactId>
	<packaging>war</packaging>
	<version>com.docker.common</version>
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
		<java.version>1.8</java.version>
		<maven.compiler.source>1.8</maven.compiler.source>
		<maven.compiler.target>1.8</maven.compiler.target>
	</properties>

	<dependencies>
		<dependency>
			<groupId>org.apache.struts</groupId>
			<artifactId>struts2-core</artifactId>
			<version>2.5.22</version>
		</dependency>
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>javax.servlet-api</artifactId>
			<version>4.0.1</version>
			<scope>provided</scope>
		</dependency>
	</dependencies>
	<build>
		<plugins>
			<plugin>
				<groupId>com.google.cloud.tools</groupId>
				<artifactId>jib-maven-plugin</artifactId>
				<version>1.2.0</version>
				<configuration>
					<from>
						<image>tomcat:8.5-jre8-alpine</image>
					</from>
					<to>
						<image>registry.hub.docker.com/pratikdockerhub/struts2example</image>
					</to>
					<container>
						<!-- For demonstration only: this directory in the base image contains 
							a Tomcat default app (welcome page), so you may first want to delete this 
							directory in the base image. -->
						<appRoot>/usr/local/tomcat/webapps/ROOT</appRoot>
					</container>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>
